<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pay Attention</title>
    <link rel="stylesheet" href="styles.css">
    <script src="js/script.js" defer></script>
    <link rel="icon" href="files/img/icon/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="files/img/icon/favicon.ico" type="image/x-icon">
    <style>
        body {
            display: flex;
            flex-direction: column;
            margin: 0;
        }
        a {
            text-decoration: none;
        }

        .main-container {
            display: flex;
            min-height: 100vh;
        }

        .left-side, .right-side {
            width: 20%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .center-content {
            width: 60%;
            padding: 20px;
            box-sizing: border-box;
            overflow-y: auto;
        }

        .left-side img, .right-side img {
            width: 200%;
            height: 100%;
            object-fit: cover;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
            background-color: #f0f0f0;
            padding: 10px 0;
            width: 100%;
        }
        .categories-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .category {
            text-align: center;
        }

        .category .tag {
            display: inline-block;
            margin: 5px;
        }

        footer {
            width: 100%;
            text-align: center;
            background-color: #807878;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <div id="mySidenav" class="nav-menu">
        <button class="closebtn" onclick="closeNav()">&times;</button>
        <a href="../index.html">Home</a>
        <a href="../articles.html">Articles</a>
        <a href="../blog.html">Blog</a>
        <a href="../animations.html">Animations</a>
    </div>

    <aside>
        <button class="hamburger" onclick="openNav()" aria-label="Open navigation menu" onKeyDown="handleKeyPress(event)">
            &#9776;
        </button>
    </aside>
    <header>
        <h1>Pay Attention.</h1>
        <p>Exploring and annotating the latest research in Generative AI</p>
    </header>

    <div class="main-container">
        <div class="left-side">
            <img src="/files/img/left.jpg" alt="Left Img">
        </div>
        <div class="center-content">
            <main>
                <section class="about">
                    <div class="text-container">
                        <h1>About Myself</h1>
                        <p>I'm Noah Schliesman, an EE student at the University of San Diego. I'm targeting a PhD candidacy starting Fall 2025 in Neural Networks, Natural Language Processing, and Transformers. Here is some of my current work, where I explore key concepts graphically to gain and share intuition for the field. Please reach out if you are interested or want to talk.</p>
                        <button class="contact-btn">Contact Me</button>
                    </div>
                    <div class="profile-container">
                        <img src="files/img/headshot.jpg" alt="Profile Headshot" class="profile-headshot">
                    </div>
                    <div class="categories-container">
                        <div class="category">
                            <h2>Primers</h2>
                            <a href="blog/p01.html" class="tag">Binary Classification in Supervised Learning</a>
                            <a href="blog/p02.html" class="tag">RNNs, GRUs, and LSTMs</a>
                            <a href="blog/p03.html" class="tag">Attention and Transformer Architectures</a>
                        </div>
                        <div class="category">
                            <h2>Annotated Articles</h2>
                            <a href="articles/Perceptron.html" class="tag">Perceptron</a>
                            <a href="articles/Backpropagation.html" class="tag">Backpropagation</a>
                            <a href="articles/Backprop_via_Lagrangians.html" class="tag">Backpropagation via Lagrangians</a>
                            <a href="articles/Optimal_Brain_Damage.html" class="tag">Optimal Brain Damage</a>
                            <a href="articles/Vanishing_Gradient.html" class="tag">Vanishing Gradient</a>
                            <a href="articles/Support_Vector_Networks.html" class="tag">Support Vector Networks</a>
                            <a href="articles/Autoencoders.html" class="tag">Autoencoders</a>
                            <a href="articles/ImageNet_Classification.html" class="tag">ImageNet Classification with CNNs</a>
                            <a href="articles/word2vec.html" class="tag">Word2Vec</a>
                            <a href="articles/Seq2Seq.html" class="tag">Seq2Seq</a>
                            <a href="articles/NMT_via_attention.html" class="tag">Translation via Additive Attention</a>
                            <a href="articles/Neural_GPU.html" class="tag">Neural GPU</a>
                            <a href="articles/Transformer.html" class="tag">Transformers</a>
                        </div>
                        <div class="category">
                            <h2>Original Animations</h2>
                            <a href="animations/Single_Neuron_Activation.html" class="tag">Single Neuron Activation</a>
                        </div>
                    </div>
                </section>
            </main>
        </div>
        <div class="right-side">
            <img src="/files/img/right.jpg" alt="Right Img">
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Pay Attention. All rights reserved.</p>
    </footer>
</body>
</html>
