body {
    font-family: 'Courier New', Courier, monospace;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: #352f2f;
    color: #bdbcbc;
}

header {
    background: #fff;
    color: #000;
    padding: 20px;
    text-align: center;
    border-bottom: 1px solid #ccc;
    font-size: 1.2em;
}

main {
    padding: 20px;
    margin: 0 10%;
    flex-grow: 1;
    position: relative;
    transition: margin-left 0.5s;
}

footer {
    text-align: center;
    padding: 20px;
    background: #222;
    color: white;
    font-size: 0.9em;
}

.nav-menu {
    height: 100%;
    width: 250px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: -250px;
    background-color: #111;
    overflow-x: hidden;
    transition: left 0.5s;
    padding-top: 60px;
}

.nav-menu a {
    padding: 10px 15px;
    text-decoration: none;
    font-size: 18px;
    color: white;
    display: block;
    transition: 0.3s;
}

.nav-menu a:hover {
    color: #f1f1f1;
}

.nav-menu .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

.hamburger {
    position: fixed;
    top: 15px;
    left: 15px;
    z-index: 2;
    cursor: pointer;
    font-size: 30px;
    user-select: none;
    background: none;
    border: none;
    color: #111;
    padding: 10px;
}

.hamburger:focus {
    outline: none;
}

@media screen and (max-height: 450px) {
    .nav-menu {padding-top: 15px;}
    .nav-menu a {font-size: 16px;}
}

.about {
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 20px auto;
    background-color: #4d3c3c;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.text-container {
    flex: 2;
    padding: 20px;
    box-sizing: border-box;
}

.profile-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
}

.profile-headshot {
    width: 200px;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
    margin: 0 auto;
}

.categories-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
}

.category {
    margin-bottom: 20px;
    background-color: #d3aeae79;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.category h2 {
    font-size: 1.5em;
    margin-bottom: 15px;
    color: #333;
}

.tag {
    display: inline-block;
    margin: 5px;
    padding: 10px 15px;
    border-radius: 50px;
    background-color: #6c120a;
    color: white;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s;
}

.tag:hover {
    background-color: #dd6459;
}

.figure {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 20px auto;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.contact-btn {
    background-color: #6c120a;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 20px;
}

.contact-btn:hover {
    background-color: #dd6459;
}

@media (min-width: 800px) {
    .about {
        flex-direction: row;
    }

    .categories-container {
        display: flex;
        justify-content: space-between;
    }

    .category {
        flex: 1;
        margin: 10px;
    }
}

@media (max-width: 799px) {
    .about, .categories-container {
        flex-direction: column;
    }

    .profile-container, .category {
        flex: 1 1 100%;
    }
}


